32,Transpais,60,20.000000,3.000000,
Cd. Victoria,Tamaulipas,
Entrada a Zaragoza,Tamaulipas,
Villa Gonzalez,Zacatecas,
Estacion Manuel,Tamaulipas,
Cd. Madero,Tamaulipas,
Padilla,Tamaulipas,
Jimenez,Tamaulipas,
Abasolo,Tamaulipas,
Soto la Marina,Tamaulipas,
Antiguo Morelos,Tamaulipas,
Cd. Mante,Tamaulipas,
Cd. Valles,Tamaulipas,
El Naranjo,Tamaulipas,
Jaumave,Tamaulipas,
Linares,Nuevo Leon,
Llera,Tamaulipas,
Matamoros,Tamaulipas,
Monterrey,Nuevo Leon,
Reynosa,Tamaulipas,
San Fernando,Tamaulipas,
San Luis Potosi,San Luis Potosi,
Tamazunchale,San Luis Potosi,
Valle Hermoso,Tamaulipas,
Xicotencatl,Tamaulipas,
Altamira,Tamaulipas,
Matlapa,San Luis Potosi,
Comoca,San Luis Potosi,
Crucero de Aquismon,San Luis Potosi,
Tula Carretera,Tamaulipas,
Aldama,Tamaulipas,
Villa de Casas,Tamaulipas,
Manuel Libramiento,Tamaulipas,
0,1,83,
0,2,468,
0,3,161,
0,4,239,
0,5,52,
0,6,99,
0,7,116,
0,8,111,
0,10,136,
0,11,230,
0,13,68,
0,14,155,
0,15,63,
0,16,321,
0,17,284,
0,18,328,
0,19,179,
0,20,332,
0,21,338,
0,22,287,
0,23,122,
0,24,214,
0,28,142,
0,30,44,
0,31,156,
2,3,516,
2,4,574,
2,10,438,
2,24,588,
3,4,80,
3,8,151,
3,16,425,
3,17,431,
3,18,432,
3,19,283,
3,24,56,
3,29,38,
4,8,115,
4,9,189,
4,10,163,
4,14,380,
4,16,486,
4,17,509,
4,18,493,
4,19,344,
4,20,440,
4,25,219,
4,28,285,
4,29,98,
5,6,79,
5,10,188,
5,13,117,
5,20,382,
6,16,224,
6,18,231,
6,19,82,
6,20,429,
8,16,274,
8,18,281,
8,19,132,
8,24,206,
8,29,115,
9,16,481,
9,18,489,
9,21,176,
10,12,62,
10,14,294,
10,15,76,
10,16,453,
10,17,423,
10,18,461,
10,19,312,
10,20,306,
10,21,203,
10,24,139,
10,28,116,
11,14,329,
11,16,456,
11,17,459,
11,18,463,
13,16,384,
13,18,391,
13,19,243,
13,20,264,
14,17,130,
14,21,495,
16,19,139,
16,20,651,
16,24,480,
16,28,461,
16,29,389,
17,21,625,
17,24,485,
17,25,607,
17,26,595,
17,27,564,
17,31,431,
18,19,146,
18,20,658,
18,22,82,
18,24,487,
18,28,468,
18,29,395,
19,20,509,
19,24,338,
19,28,319,
19,29,246,
20,28,193,
21,27,60,
24,29,92,
